<!doctype html>
<html>
<head>
    <style>

        
        body{
            margin:0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        
        
        h1  {
            font-size: 45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        #grid ol{
            border-right:1px solid gray;
            width:150px;
            margin:0;
            padding:20px;
            padding-left:33px;
        }

        #grid{
                display:grid;
                grid-template-columns:200px 1fr;
        }
        #grid #article{
            padding-left:25px;
        }

        @media(max-width:800px){
            #grid{
            display:block;
            }
            #grid ol{
                border-right:none;
             }
             h1{
                border-bottom:none;
             }
            }
    </style>

    <title>Welcome</title>
    <meta charset="utf-8">
</head>

    <body>
        <h1><a href="index.html">JIHYEON PAGE</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html" class="saw">PORTFOLIO1</a></li>
                <li><a href="2.html" class="saw">PORTFOLIO2</a></li>
        </ol>
            <div id="article">
            <h2>HAPPY</h2>
                <P>
                 HELLO:) WELCOME TO MY FIRST WEBPAGE!
               </p>
                </div>

        </div>



<P>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web-1-c87audfi0i.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</P>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/647ea40fcc26a871b020d918/1h27b1nnv';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
     